
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>写了一个简单的Sublime插件 | Yan1`s Blog</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.1.1/styles/solarized-light.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.0/css/bulma.min.css">
    <link rel="stylesheet" href="/custom.css"/>
    <link rel="manifest" href="/manifest.json" />
    <link rel="apple-touch-icon" href="/icon512.png">
    <meta name="theme-color" content="#ffffff"/>
    
  <meta name="generator" content="Hexo 5.2.0"></head>
  <body>
    <script>
      if ('serviceWorker' in navigator && false) {
        window.addEventListener('load', function () {
          navigator.serviceWorker.register('/sw.js', {scope: '/'})
            .then(function (registration) {
              // console.log('ServiceWorker registration successful with scope: ', registration.scope);
            })
            .catch(function (err) {
              console.log('ServiceWorker registration failed: ', err);
            });
        });
      }
    </script>
  <div id="page-container">
    <nav class="navbar nav-shadow" role="navigation" aria-label="main navigation">
  <div class="container">
      <div class="navbar-brand">
          <a class="navbar-item" href="/">
              <img src="/icon192.png" height="50">
          </a>
          <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false"
             data-target="mainNavbar">
              <span aria-hidden="true"></span>
              <span aria-hidden="true"></span>
              <span aria-hidden="true"></span>
          </a>
      </div>
      <div id="mainNavbar" class="navbar-menu">
          <div class="navbar-start">
              <a class="navbar-item" href="/"> Home </a>
              <a class="navbar-item" href="/archives"> Archives </a>
              <a class="navbar-item" href="/about"> About </a>
          </div>
      </div>
  </div>
</nav>
<script>
document.addEventListener('DOMContentLoaded', () => {
  const $navbarBurgers = Array.prototype.slice.call(document.querySelectorAll('.navbar-burger'), 0);
  if ($navbarBurgers.length > 0) {
    $navbarBurgers.forEach( el => {
      el.addEventListener('click', () => {
        const target = el.dataset.target;
        const $target = document.getElementById(target);
        el.classList.toggle('is-active');
        $target.classList.toggle('is-active');
      });
    });
  }
});
</script>
    <div id="content-wrap">
        <div class="container">
          <div class="article-container">
  <h1 class="title is-3 is-4-mobile">写了一个简单的Sublime插件</h1>
  <article>
      <p>动手写一个简单的Sublime插件，实现将JSON字符串生成Java实体类</p>
<p>最近工作上经常对接第三方接口，需要按照接口文档，编写入参、出参对应的实体类。每个类的成员，少则几个，多则十多二十个。写一两个还好，写上四五个，明显是在重复劳动。</p>
<p>要是可以把文档里给的json示例，自动变成实体类，不用一个一个写就好了。</p>
<p>茫茫互联网，我不是第一个有这种想法的人。百度一下，找到一些在线工具，支持json字符串转成Java实体类。转换出来的类，稍作修改也可以用。奈何公司开发是在内网环境，没法上百度。刚好自己会写点Python和Sublime插件。就试试用Sublime插件，写一个Sublime插件，来实现它吧。</p>
<p><b>实现完的操作效果大致如下：</b><br>1.将接口文档中的json串手动复制粘贴到Sublime<br>2.一键执行自己写的插件，在当前页面直接输出生成的实体类<br>3.将实体类复制到IDEA中，稍作调整，继续愉快的开发</p>
<p><img src="/images/sublime_java_entity.gif"></p>
<p><b>插件实现的思路大致如下：</b><br>1.读取当前页面的全部内容，即待生成实体类的json串，转换为Python的dict数据<br>2.通过dict数据构造出实体类字符串<br>3.将字符串打印输出到当前页面</p>
<p>构造实体类字符串的思路大致如下：<br>1.实体类有分为三部分，（get，set方法不生成）。</p>
<pre><code>- 头部分为 public class Data &#123;，头部的实现先写死
- 成员部分为 private String key; 成员部分的key由json的参数决定，遍历dict可得所有的key
- 尾部分为 &#125; ，尾巴部分写死</code></pre>
<p>2.如果json里的key，对应的value，还是一个json对象，需要继续转换为实体类。</p>
<pre><code>- 用递归实现。
- 注意子级实体类字符串的位置，这里规定下，在当前类的全部成员输出完后，再依次输出子级实体类
- 递归 + 依次输出，类似多子树的深度优先前序遍历。</code></pre>
<p>3.完成以上全部功能后，大致的框架结构就出来了。看看执行效果，继续完善细节</p>
<p>4.完善成员的类型：</p>
<pre><code>- 成员部分的key，对应的类型不全是String，需要写一个转换函数，由value去判断具体的类型。基本类型可以完成，复杂类型，暂时略过写固定为Object。</code></pre>
<p>5.完善格式，indent缩进，以及缩进的层级。</p>
<pre><code>- 缩进的层级与递归的层级也有关，将indent=0，作为参数传入递归函数
- ‘  ’ * indent  Python支持这种字符串乘法语义，快速计算出缩进的空格数</code></pre>
<p>6.List类型的处理：</p>
<pre><code>- 完善value为list时，key在Java中的类型为List&lt;Object&gt;，这里有一种是List&lt;String&gt;，一种是List&lt;Object&gt;
- 完善生成的实体类名称，定义规则：第一个用Data，其他的用Item+缩进+在当前类的子类先后顺序，把实体类名称作为对应Key的类型</code></pre>
<p>7.微调：</p>
<pre><code>- 微调换行
- 补充lombok的@Data注解
- 补充key成员名称由 is_ok 转化为驼峰规则 isOk 的处理</code></pre>
<p>PS：代码框架结构出来后，其他的真的是修修补补</p>
<pre><code class="python">import sublime
import sublime_plugin
import json


class GenerateJavaEntityCommand(sublime_plugin.TextCommand):

    def load_all_content(self):
        region = sublime.Region(0, self.view.size())
        content = self.view.substr(region)
        return content

    # 入口在这里
    def run(self, edit):
        # 读取文本，按json格式读取
        content = self.load_all_content()
        obj = json.loads(content)

        # 开始生成实体类，
        output = self.convert([obj], 0)

        # 输出结果
        self.view.insert(edit, self.view.size(), &quot;\n&quot; + output)

        # 将结果复制到剪贴板
        sublime.set_clipboard(output)

    def convert(self, root, indent):
        clazz = []

        for i,obj in enumerate(root):
            if type(obj) == dict:
                # 头、中间部分（包括递归的子级实体类）、尾部
                s_class_start = self.get_class_start(indent, i)
                s_class_body, leaf = self.get_body(obj, indent)
                s_class_end = self.get_class_end(indent)
                # 在这里有递归
                s_class = s_class_start + s_class_body + self.convert(leaf, indent+1) + s_class_end
                clazz.append(s_class)

        return &quot;&quot;.join(clazz)

    def get_class_start(self, indent, idx):
        pre = &quot;  &quot; * (indent) + &quot;@Data\n&quot;
        if indent == 0:
            class_start = &quot;  &quot; * (indent) + &quot;public class &quot; +  self.get_class_name(indent, idx) + &quot; &#123;\n\n&quot;
        else:
            class_start = &quot;  &quot; * (indent) + &quot;public static class &quot; +  self.get_class_name(indent, idx) + &quot; &#123;\n\n&quot;

        return pre + class_start

    def get_body(self, obj, indent):
        body = []
        leaf = []
        for (k,v) in  obj.items():
            if type(v) == dict:
                leaf.append(v)

                s = &quot;  &quot; * (indent+1) +  &quot;private &#123;type_name&#125; &#123;key_name&#125;;\n&quot;.format(type_name=self.get_class_name(indent+1, len(leaf)-1), key_name=self.get_key_name(k))
            elif type(v) == list:
                if len(v) == 0:
                    s = &quot;  &quot; * (indent+1) +  &quot;private &#123;type_name&#125; &#123;key_name&#125;;\n&quot;.format(type_name=&quot;List&lt;Object&gt;&quot;, key_name=self.get_key_name(k))
                else:
                    if type(v[0]) == dict:
                        leaf.append(v[0])
                        class_name = &quot;List&lt;&#123;&#125;&gt;&quot;.format(self.get_class_name(indent+1, len(leaf)-1))
                        s = &quot;  &quot; * (indent+1) +  &quot;private &#123;type_name&#125; &#123;key_name&#125;;\n&quot;.format(type_name=class_name, key_name=self.get_key_name(k))
                    elif type(v[0]) == str:
                        s = &quot;  &quot; * (indent+1) +  &quot;private &#123;type_name&#125; &#123;key_name&#125;;\n&quot;.format(type_name=&quot;List&lt;String&gt;&quot;, key_name=self.get_key_name(k))    

            else:
                s = &quot;  &quot; * (indent+1) +  &quot;private &#123;type_name&#125; &#123;key_name&#125;;\n&quot;.format(type_name=self.get_type_name(v), key_name=self.get_key_name(k))

            body.append(s)

        body.append(&#39;\n&#39;)
        return &quot;&quot;.join(body), leaf

    def get_class_end(self, indent):
        return &quot;  &quot; * (indent) + &quot;&#125;\n\n&quot;

    def get_class_name(self, indent, idx):
        if indent == 0:
            return &#39;Data&#39;
        else:
            return &#39;Item&#39; + str(indent)+&#39;_&#39; + str(idx)

    def get_key_name(self, k):
        words = k.split(&#39;_&#39;)
        if len(words) == 1:
            return words[0]
        else:
            first = words[0]
            words = list(map(lambda x: x.capitalize(), words))
            words[0] = first
            return &quot;&quot;.join(words)

    def get_type_name(self, value):
        if type(value) == str:
            return &#39;String&#39;
        elif type(value) == bool:
            return &#39;Boolean&#39;
        elif type(value) == int:
            return &#39;Integer&#39;
        elif type(value) == float:
            return &#39;Float&#39;
        else:
            return &#39;Object&#39;

</code></pre>

      <p class="copyright"><strong>Links: <a href="http://yan1.cc/2020/11/24/%E5%86%99%E4%BA%86%E4%B8%80%E4%B8%AA%E7%AE%80%E5%8D%95%E7%9A%84Sublime%E6%8F%92%E4%BB%B6/">http://yan1.cc/2020/11/24/%E5%86%99%E4%BA%86%E4%B8%80%E4%B8%AA%E7%AE%80%E5%8D%95%E7%9A%84Sublime%E6%8F%92%E4%BB%B6/</a></strong></p>
  </article>
  <div id="comment">
    
    <div id="disqus_thread"></div>
    <script>
      var disqus_config = function() {
        this.page.url = "http://yan1.cc/2020/11/24/%E5%86%99%E4%BA%86%E4%B8%80%E4%B8%AA%E7%AE%80%E5%8D%95%E7%9A%84Sublime%E6%8F%92%E4%BB%B6/"; // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = "ckhw2ympk00005x4lb0p56o1v"; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
      };
  
      (function() {
        var d = document,
          s = d.createElement("script");
        s.src = "https://yanyii-github-io.disqus.com/embed.js";
        s.setAttribute("data-timestamp", +new Date());
        (d.head || d.body).appendChild(s);
      })();
    </script>
    
</div>
</div>
        </div>
    </div>
    
<footer id="footer">
    <div class="content has-text-centered">
        <p>
            © 2020 <a href="http://yan1.cc">Yan1</a>.
            Powered by <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>.
            Theme <a target="_blank" rel="noopener" href="https://github.com/songquanpeng/hexo-theme-lightx">lightx</a>.
            
        </p>
    </div>
</footer>
  </div>
  
    <script id="dsq-count-scr" src="//yanyii-github-io.disqus.com/count.js" async></script>
  
  
  <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@latest/build/highlight.min.js"></script>
  <script>
    hljs.initHighlightingOnLoad();
  </script>
  </body>
</html>
